\relax 
\catcode `"\active 
\bibcite{IEEEhowto:kopka}{1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{1}}
