\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Operadores Gen\IeC {\'e}ticos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sele\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cruzamento}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Muta\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelo de Avalia\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A fun\IeC {\c c}\IeC {\~a}o Rastrigin}{1}}
\newlabel{eq:rastrigin}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Rastrigin para duas vari\IeC {\'a}veis}}{2}}
\newlabel{fig:rastrigin}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Modelagem da solu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{eq:rastrigin:cromossomo:bits}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Estabilidade dos par\IeC {\^a}metros}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o do \textit  {fitness} nas gera\IeC {\c c}\IeC {\~o}es. A linha azul mostra o maior \textit  {fitness}, o vermelho o menor, a amarela o m\IeC {\'e}dio e o preto o desvio padr\IeC {\~a}o}}{2}}
\newlabel{fig:dadosTorneioRastriginBinario}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitness m\IeC {\'a}ximo para varia\IeC {\c c}\IeC {\~a}o do percentual de muta\IeC {\c c}\IeC {\~a}o e cruzamento sem elitismo}}{2}}
\newlabel{fig:rastrigin:mut_cross}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fun\IeC {\c c}\IeC {\~a}o Unimodal}{2}}
\newlabel{eq:unimodal_um}{{3}{2}}
\newlabel{eq:unimodal_dois}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Modelagem da solu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fitness m\IeC {\'a}ximo para varia\IeC {\c c}\IeC {\~a}o do percentual de muta\IeC {\c c}\IeC {\~a}o e cruzamento com elitismo}}{3}}
\newlabel{fig:rastrigin:mut_cross_elit}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Melhores par\IeC {\^a}metros para a fun\IeC {\c c}\IeC {\~a}o Rastrigin}}{3}}
\newlabel{tab:melhor_parametros_rastrigin}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Estabilidade dos par\IeC {\^a}metros}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Resultados Unimodal}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Melhores par\IeC {\^a}metros para as fun\IeC {\c c}\IeC {\~o}es unimodais}}{3}}
\newlabel{tab:melhor_parametros_unimodas}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fun\IeC {\c c}\IeC {\~a}o Multimodal}{3}}
\newlabel{eq:multimodal}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Modelagem da solu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Estabilidade dos par\IeC {\^a}metros}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Resultado Multimodal}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Melhores par\IeC {\^a}metros para a FU1}}{3}}
\newlabel{tab:melhor_parametros_multimodal}{{III}{3}}
\newlabel{dados_roleta_rastrigin_arranjo}{{5a}{4}}
\newlabel{sub@dados_roleta_rastrigin_arranjo}{{(a)}{a}}
\newlabel{dados_roleta_rastrigin_binario}{{5b}{4}}
\newlabel{sub@dados_roleta_rastrigin_binario}{{(b)}{b}}
\newlabel{dados_torneio_rastrigin_arranjo}{{5c}{4}}
\newlabel{sub@dados_torneio_rastrigin_arranjo}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testes com formato do cromossomo e fun\IeC {\c c}\IeC {\~o}es de sele\IeC {\c c}\IeC {\~a}o para a fun\IeC {\c c}\IeC {\~a}o Rastrigin}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sele\IeC {\c c}\IeC {\~a}o por roleta, cromossomo arranjo}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sele\IeC {\c c}\IeC {\~a}o por roleta, cromossomo bin\IeC {\'a}rio}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sele\IeC {\c c}\IeC {\~a}o por torneio, cromossomo arranjo}}}{4}}
\newlabel{dados_rastrigin}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o fitness para a FU1 com uso de elitismo e arranjo como cromossomo}}{4}}
\newlabel{fig:unimodal_um:fitness}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o fitness para a FU2 com uso de elitismo e arranjo como cromossomo}}{4}}
\newlabel{fig:unimodal_dois:fitness}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FU1}}{4}}
\newlabel{fig:unimodal_um:estabilidade}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FU2}}{4}}
\newlabel{fig:unimodal_dois:estabilidade}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o do \textit  {fitnes} entre as gera\IeC {\c c}\IeC {\~o}es para a fun\IeC {\c c}\IeC {\~a}o multimodal FM1}}{5}}
\newlabel{fig:multimodal:melhor}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o do \textit  {fitnes} entre as gera\IeC {\c c}\IeC {\~o}es para a fun\IeC {\c c}\IeC {\~a}o FM1}}{5}}
\newlabel{fig:multimodal:estabilidade}{{11}{5}}
